<form class="form-horizontal" id="placesForm" method="post">
  <fieldset>

    <legend>Land</legend>

    <div class="form-group hide">
      <label for="id" class="col-lg-2 control-label" aria-hidden="true">ID</label>
      <div class="col-lg-10">
        <input type="password" class="form-control" name="id" placeholder="ID" value="<% place.id | html %>" aria-hidden="true">
      </div>
    </div>

    <div class="form-group">
      <label for="inputPlace" class="col-lg-2 control-label">Place</label>
      <div class="col-lg-10">
        <input type="text" class="form-control" id="inputPlace" name="place" placeholder="Place"<% IF place.place %> value="<% place.place | html %>"<% END %>>
      </div>
    </div>

    <div class="form-group">
      <label for="inputState" class="col-lg-2 control-label">State</label>
      <div class="col-lg-10">
        <select class="form-control" id="inputState" name="state">
          <% foreach state IN ['AK', 'AL', 'MN', 'IL'] %>
            <option value="<% state | html %>"<% if place.state.upper == state %> selected<% end %>><% state.upper | html %></option>
          <% end %>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="inputADU" class="col-lg-2 control-label">ADU</label>
      <div class="col-lg-10">
        <div class="input-group">
          <input type="text" class="form-control" id="inputADU" name="adu_minimum_square_feet" placeholder="ADU"<% IF place.adu_minimum_square_feet %> value="<% place.adu_minimum_square_feet | html %>"<% END %>>
          <span class="input-group-addon">sqft</span>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="inputFoundation" class="col-lg-2 control-label">Foundation</label>
      <div class="col-lg-10">
        <div class="input-group">
          <input type="text" class="form-control" id="inputFoundation" name="foundation_minimum_square_feet" placeholder="Foundation"<% IF place.foundation_minimum_square_feet %> value="<% place.foundation_minimum_square_feet | html %>"<% END %>>
          <span class="input-group-addon">sqft</span>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="inputMobile" class="col-lg-2 control-label">Mobile</label>
      <div class="col-lg-10">
        <div class="input-group">
          <input type="text" class="form-control" id="inputMobile" name="rv_minimum_square_feet" placeholder="Mobile"<% IF place.rv_minimum_square_feet %> value="<% place.rv_minimum_square_feet | html %>"<% END %>>
          <span class="input-group-addon">sqft</span>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="inputNotes" class="col-lg-2 control-label">Notes</label>
      <div class="col-lg-10">
          <textarea class="form-control span10" rows="10" id="notes" name="notes"><% IF place.notes %><% place.notes | html %><% END %></textarea>
      </div>
    </div>

    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
	<% if session.manage_places %>
          <button class="btn btn-success" name="button" value="approved" type="submit">Publish</button>
	<% end %>
        <button class="btn btn-primary" name="button" value="save" type="submit">Save</button>
      </div>
    </div>

  </fieldset>
</form>
