<form class="form-horizontal" id="placesForm" method="post">
  <fieldset>

    <legend>Land</legend>

    <div class="form-group hide">
      <label for="id" class="col-lg-2 control-label" aria-hidden="true">ID</label>
      <div class="col-lg-10">
        <input type="password" class="form-control" name="id" placeholder="ID" value="<% place.id | html %>" aria-hidden="true">
      </div>
    </div>

    <div class="form-group">
      <label for="inputPlace" class="col-lg-2 control-label">Place</label>
      <div class="col-lg-10">
        <input type="text" class="form-control" id="inputPlace" name="place" placeholder="Place"<% IF place.defined('place') %> value="<% place.place | html %>"<% END %>>
      </div>
    </div>

    <div class="form-group">
      <label for="inputState" class="col-lg-2 control-label">State</label>
      <div class="col-lg-10">
        <select class="form-control" id="inputState" name="state">
          <% foreach state IN ['AK', 'AL', 'MN', 'IL'] %>
            <option value="<% state | html %>"<% if place.state.upper == state %> selected<% end %>><% state.upper | html %></option>
          <% end %>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="inputADU" class="col-lg-2 control-label">ADU</label>
      <div class="col-lg-10">
        <div class="input-group">
          <input type="text" class="form-control" id="inputADU" name="adu" placeholder="ADU"<% IF place.defined('adu_minimum_square_feet') %> value="<% place.adu_minimum_square_feet | html %>"<% END %>>
          <span class="input-group-addon">sqft</span>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="inputFoundation" class="col-lg-2 control-label">Foundation</label>
      <div class="col-lg-10">
        <div class="input-group">
          <input type="text" class="form-control" id="inputFoundation" name="foundation" placeholder="Foundation"<% IF place.defined('foundation_minimum_square_feet') %> value="<% place.foundation_minimum_square_feet | html %>"<% END %>>
          <span class="input-group-addon">sqft</span>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="inputMobile" class="col-lg-2 control-label">Mobile</label>
      <div class="col-lg-10">
        <div class="input-group">
          <input type="text" class="form-control" id="inputMobile" name="mobile" placeholder="Mobile"<% IF place.defined('trailer_minimum_square_feet') %> value="<% place.trailer_minimum_square_feet | html %>"<% END %>>
          <span class="input-group-addon">sqft</span>
        </div>
      </div>
    </div>

    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button class="btn btn-primary" type="submit">Save</button>
      </div>
    </div>

  </fieldset>
</form>
