<% resources = ['/resources/house', '/resources/land', '/resources/finances', '/resources/stuff'] %>

<% BLOCK nav_item %>
	<li <% if request.uri == href %>class="active"<% end %>>
		<a href="<% href | html %>"><% name | html %></a>
	</li>
<% END %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Tiny.House</title>

		<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/yeti/bootstrap.min.css" rel="stylesheet">
		<link href="<% request.base %>css/bootstrapValidator.min.css" rel="stylesheet">
		<link href="<% request.base %>css/tiny.house.css" rel="stylesheet">
	</head>
	<body>
		<div class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="/"><span class="logo glyphicon glyphicon-home"></span>Tiny.House</a>
				</div>
				<div class="navbar-collapse collapse navbar-responsive-collapse">
					<ul class="nav navbar-nav">
						<% PROCESS nav_item href="/news" name="News" %>
						<li class="dropdown<% if resources.grep(request.uri).size >= 1 %> active<% end %>">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<% PROCESS nav_item href="/resources/house" name="House" %>
								<% PROCESS nav_item href="/resources/land" name="Land" %>
								<% PROCESS nav_item href="/resources/finances" name="Finances" %>
								<% PROCESS nav_item href="/resources/stuff" name="Stuff" %>
							</ul>
						</li>

						<% PROCESS nav_item href="/About" name="About" %>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<% if session.user_id %>
							<li><a href="/user/"</a><% session.user_name | html %></a></li>
							<% PROCESS nav_item href="/logout" name="Logout" %>
						<% else %>
							<% PROCESS nav_item href="/login" name="Login" %>
							<% PROCESS nav_item href="/register" name="Register" %>
						<% end %>
						<% PROCESS nav_item href="/contact" name="Contact" %>
					</ul>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row" id="status">
				<% if alert && alert.success == 1 %>
					<div class="alert alert-dismissable alert-success" id="success-alert">
						<% alert.message | html %>
						<button type="button" class="close" data-dismiss="alert">×</button>
					</div>
				<% elsif alert && alert.success == 0 %>
					<div class="alert alert-dismissable alert-danger" id="success-alert">
						<% alert.message | html %>
						<button type="button" class="close" data-dismiss="alert">×</button>
					</div>
				<% end %>
			</div>
			<% content %>
		</div>

		<!-- Grab Google CDN's jQuery. fall back to local if necessary -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script src="<% request.base %>javascripts/bootstrapValidator.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
		<script src="<% request.base %>javascripts/tiny.house.js"></script>
	</body>
</html>
