<% BLOCK badge %>
  <% if session.manage_places and awaiting_review >= 1 %>
    <span class="badge <% if awaiting_review < 6 %>alert-warning<% elsif awaiting_review >= 6 %>alert-danger<% end %>">
    <% awaiting_review %>
    </span>
  <% end %>
<% END %>

<% block review %>
  <% if session.manage_places and awaiting_review >= 1 %>
    <h2>Awaiting Review</h2>
      <ul class="list-group">
        <% foreach place in places_awaiting_review %>
              <li class="list-group-item"><a href="<% request.uri_base %>/resources/land/review/<% place.id %>"><% place.place | html %><% if place.state %>, <% place.state %><% end %></a></li>
        <% end %>
      </ul>
  <% end %>
<% end %>

<legend>Land</legend>

<div class="container fill">
  <div class="row">
    <div class="col-lg-12">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#map" data-toggle="tab">Map</a></li>
        <li><a href="#list" data-toggle="tab">List<% process badge %></a></li>
      </ul>

      <div id="tabContent" class="tab-content">
        <div class="tab-pane fade active in" id="map">
          <div class="map-container">
            <div class="map" id="map-canvas">
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="list">
          <% process review %>

          <% current_state = '' %>
          <% FOREACH place IN places %>
            <% IF current_state != place.state %>
              <% IF current_state != '' %>
                </ul>
              <% END %>
              <% current_state = place.state %>
              <h2><%= place.state.upper | html %></h2>
              <ul class="list-group">
            <% END %>
              <li class="list-group-item"><a href="<% request.uri_base %>/resources/land/view/<% place.id %>"><% place.place | html %></a></li>
          <% END %>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="form-group hidden" id="square-feet-control">
  <div class="input-group map-controls map-controls-square-feet">
    <span class="input-group-addon">Tiny is</span>  
    <input type="text" class="form-control" id="square-feet" value="400">
    <span class="input-group-addon">Sq Ft</span>  
  </div>
</div>

<div class="form-group hidden" id="search-control-container">
  <div class="input-group map-controls">
    <input id="search-control" class="input map-controls-search" type="text" placeholder="Search Box">
  </div>
</div>
