<legend>Land
</legend>

<div class="container fill">
  <div class="row">
    <div class="col-lg-12">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#map" data-toggle="tab">Map</a></li>
        <li><a href="#list" data-toggle="tab">List</a></li>
      </ul>

      <div id="tabContent" class="tab-content">
        <div class="tab-pane fade active in" id="map">
          <div class="map-container">
            <div class="map" id="map-canvas">
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="list">
          <% current_state = '' %>
          <% FOREACH place IN places %>
            <% IF current_state != place.state %>
              <% IF current_state != '' %>
                </ul>
              <% END %>
              <% current_state = place.state %>
              <h2><%= place.state.upper %></h2>
              <ul class="list-group">
            <% END %>
              <li class="list-group-item"><% place.place %></li>
          <% END %>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="form-group hidden" id="square-feet-control">
  <div class="input-group map-controls map-controls-square-feet">
    <span class="input-group-addon">Tiny is</span>  
    <input type="text" class="form-control" id="square-feet" value="400">
    <span class="input-group-addon">Sq Ft</span>  
  </div>
</div>

<div class="form-group hidden" id="search-control-container">
  <div class="input-group map-controls">
    <input id="search-control" class="input map-controls-search" type="text" placeholder="Search Box">
  </div>
</div>
