<legend>Land
</legend>

<div class="container fill">
  <div class="row">
    <div class="col-lg-12">
      <div class="map-container">
        <div class="map" id="map-canvas">
        </div>
      </div>
    </div>
  </div>
</div>

<div class="form-group hidden" id="square-feet-control">
  <div class="input-group map-controls map-controls-square-feet">
    <span class="input-group-addon">Tiny is</span>  
    <input type="text" class="form-control" value="400">
    <span class="input-group-addon">Sq Ft</span>  
  </div>
</div>

<div class="form-group hidden" id="search-control-container">
  <div class="input-group map-controls">
    <input id="search-control" class="input map-controls-search" type="text" placeholder="Search Box">
  </div>
</div>
