<div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Change Password</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" id="changePasswordForm">
          <div class="form-group hide">
            <label for="changePasswordToken" class="col-lg-2 control-label" aria-hidden="true">Token</label>
            <div class="col-lg-10">
              <input type="password" class="form-control" id="changePasswordToken" name="changePasswordToken" placeholder="Token" aria-hidden="true">
            </div>
          </div>
          <div class="form-group hide">
            <label for="changePasswordEmail" class="col-lg-2 control-label" aria-hidden="true">Email</label>
            <div class="col-lg-10">
              <input type="password" class="form-control" id="changePasswordEmail" name="changePasswordEmail" placeholder="Email" aria-hidden="true">
            </div>
          </div>
          <div class="form-group">
            <label for="changePasswordPassword" class="col-lg-2 control-label">Password</label>
            <div class="col-lg-10">
              <input type="password" class="form-control" id="changePasswordPassword" name="changePasswordPassword" placeholder="Password">
            </div>
          </div>
          <div class="form-group">
            <label for="changePasswordConfirm" class="col-lg-2 control-label">Confirm</label>
            <div class="col-lg-10">
              <input type="password" class="form-control" id="changePasswordConfirm" name="changePasswordConfirm" placeholder="Confirm Password">
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-10 col-lg-offset-2">
              <button class="btn btn-default" data-dismiss="modal" type="cancel">Cancel</button>
              <button name="registerSubmit" type="submit" class="btn btn-primary">Set Password</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
