<form class="form-horizontal" id="changePasswordForm" method="post">
  <fieldset>

    <legend>Change Password</legend>

    <div class="form-group hide">
      <label for="token" class="col-lg-2 control-label" aria-hidden="true">Token</label>
      <div class="col-lg-10">
        <input type="password" class="form-control" name="token" placeholder="Token" value="<% token %>" aria-hidden="true">
      </div>
    </div>

    <div class="form-group hide">
      <label for="email" class="col-lg-2 control-label" aria-hidden="true">Email</label>
      <div class="col-lg-10">
        <input type="password" class="form-control" name="email" placeholder="Email" value="<% email %>" aria-hidden="true">
      </div>
    </div>

    <div class="form-group">
      <label for="password" class="col-lg-2 control-label">Password</label>
      <div class="col-lg-10">
        <input type="password" class="form-control" name="password" placeholder="Password">
      </div>
    </div>

    <div class="form-group">
      <label for="confirm" class="col-lg-2 control-label">Confirm Password</label>
      <div class="col-lg-10">
        <input type="password" class="form-control" name="confirm" placeholder="Confirm Password">
      </div>
    </div>

    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button name="registerSubmit" type="submit" class="btn btn-primary">Set Password</button>
      </div>
    </div>

  </fieldset>
</form>
