<form class="form-horizontal" id="registerForm" method="post">
  <fieldset>

    <legend>Login</legend>

    <div class="form-group">
      <label for="registerName" class="col-lg-2 control-label">Name</label>
      <div class="col-lg-10">
        <input type="text" class="form-control" id="registerName" name="registerName" placeholder="Name">
      </div>
    </div>

    <div class="form-group">
      <label for="registerEmail" class="col-lg-2 control-label">Email</label>
      <div class="col-lg-10">
        <input type="text" class="form-control" id="registerEmail" name="registerEmail" placeholder="Email">
      </div>
    </div>

    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button class="btn btn-primary" type="submit">Register</button>
      </div>
    </div>

  </fieldset>
</form>
