<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Register</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
          <div class="form-group">
            <label for="inputRegisterName" class="col-lg-2 control-label">Name</label>
              <div class="col-lg-10">
                <input type="text" class="form-control" id="inputRegisterName" placeholder="Name">
             </div>
          </div>
          <div class="form-group">
            <label for="inputRegisterEmail" class="col-lg-2 control-label">Email</label>
              <div class="col-lg-10">
                <input type="text" class="form-control" id="inputRegisterEmail" placeholder="Email">
             </div>
          </div>
          <div class="form-group">
            <label for="inputRegisterPassword" class="col-lg-2 control-label">Password</label>
            <div class="col-lg-10">
              <input type="password" class="form-control" id="inputRegisterPassword" placeholder="Password">
            </div>
          </div>
          <div class="form-group">
            <label for="inputRegisterConfirmPassword" class="col-lg-2 control-label">Confirm</label>
            <div class="col-lg-10">
              <input type="password" class="form-control" id="inputRegisterConfirmPassword" placeholder="Confirm Password">
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-10 col-lg-offset-2">
              <button class="btn btn-default" data-dismiss="modal">Cancel</button>
              <button id="registerSubmit" type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
