<form class="form-horizontal" id="resetPasswordForm" method="post">
  <fieldset>

    <legend>Reset Password</legend>

    <div class="form-group">
      <label for="email" class="col-lg-2 control-label">Email</label>
      <div class="col-lg-10">
        <input type="text" class="form-control" id="email" name="email" placeholder="Email">
      </div>
    </div>

    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button class="btn btn-primary" type="submit">Reset Password</button>
      </div>
    </div>

  </fieldset>
</form>
