<form class="form-horizontal" id="updateAccountForm" method="post">
  <fieldset>

    <legend>Update Account</legend>

    <div class="form-group">
      <label for="name" class="col-lg-2 control-label">Name</label>
      <div class="col-lg-10">
        <input type="text" class="form-control" id="name" name="name" placeholder="<% session.user_name | html %>">
      </div>
    </div>

    <div class="form-group">
      <label for="email" class="col-lg-2 control-label">Email</label>
      <div class="col-lg-10">
        <input type="text" class="form-control" id="email" name="email" placeholder="<% session.user_email | html %>">
      </div>
    </div>

    <div class="form-group">
      <label for="password" class="col-lg-2 control-label">Password</label>
      <div class="col-lg-10">
        <input type="password" class="form-control" name="password" placeholder="Password">
      </div>
    </div>

    <div class="form-group">
      <label for="confirm" class="col-lg-2 control-label">Confirm Password</label>
      <div class="col-lg-10">
        <input type="password" class="form-control" name="confirm" placeholder="Confirm Password">
      </div>
    </div>

    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button class="btn btn-primary" type="submit">Update Account</button>
      </div>
    </div>

  </fieldset>
</form>
