<div class="row">
  <div class="col-md-6">
    <table class="table table-hover table-bordered">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <% foreach user in users %>
          <tr data-target="<% request.base %>user/view/<% user.id %>">
            <td><a href="<% request.base %>user/view/<% user.id %>"><% user.name %></a></td>
            <td><a href="<% request.base %>user/view/<% user.id %>"><% user.email %></a></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
